{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "frontend/dist/**",
            "admin/dist/**"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/admin/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }